# apptimes-sdk

./: LICENSE  README.md  pom.xml
src/main/java/com/qiuxs/apptimes/base/config/: IApptimesClientConfig.java  UConfigClientConfig.java
src/main/java/com/qiuxs/apptimes/base/request/: BaseRequest.java  UserExpTimeRequest.java
src/main/java/com/qiuxs/apptimes/base/response/: BaseResponse.java  UserExpTimeResponse.java
src/main/java/com/qiuxs/apptimes/client/: ApptimesApiException.java  DefaultApptimesClient.java  IApptimesClient.java
src/main/java/com/qiuxs/apptimes/config/: IApptimesClientConfig.java  UConfigClientConfig.java
src/main/java/com/qiuxs/apptimes/jd/: JdApiConstants.java
src/main/java/com/qiuxs/apptimes/jd/req/: GoodsJingXuanQueryRequest.java  PositionCreateRequest.java  PositionQueryRequest.java
src/main/java/com/qiuxs/apptimes/request/: BaseRequest.java  CouponRequest.java  IdToTokenRequest.java  OrderListRequest.java  PublisherTokenGetRequest.java  TaoPasswordCreateRequest.java  TokenToTokenRequest.java  UrlToTokenRequest.java  UserExpTimeRequest.java
src/main/java/com/qiuxs/apptimes/request/anno/: ApiField.java  (+1 more)
src/main/java/com/qiuxs/apptimes/response/: BaseResponse.java  CouponResponse.java  IdToTokenResponse.java  OrderListResponse.java  PublisherTokenGetResponse.java  TaoPasswordCreateResponse.java  TokenToTokenResponse.java  UrlToTokenResponse.java  UserExpTimeResponse.java
src/test/java/com/qiuxs/apptimes/client/: DefaultApptimesClientTest.java
src/test/resources/: log4j2.xml  root.xml
src/test/resources/config/: apptimes.xml
(+23 files in other folders)
